services:
  - type: worker
    name: bingx-volume-alert
    env: python
    plan: free
    runtime: python
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 8064631445:AAHtYaJltTv2uXcRmy9ciMf6sMENgbhHBc0
      - key: CHAT_ID
        value: "1119718895"
